FROM THE KINGDOM OF YVETOT: A FABLE . Ρ 55

THE REVERSAL OF THE FLAG . . . . . 60
A BALLAD OF RESPONSIBILITY. . . . . 62
CONFEssmNs OF A PARLIAMENTARY CAN-
mDATE . . . . . . . . . . 64
THE PARmAMENT oF PETERSBURG . . . 70
THE PLAm PROSCRIBED . . . . . . 72
LE MANDAT . . . . . . . . . . 74
THE EAsv CONSCIENCE. . . . . . . 79
THE RED COAT . . . . . . . . . 81
MARTmus SCRfflLERus 1N 1RELAND . . . 84
L’ESPRIT DEs L01s . . . . , . . . 90
A RAmCAL RIME . , . . . . . . 92
THE SUZERAIN-QUEEN . . . . . . . 94
JOHN SMITH . . . . . . . . . . 96

CARPE AETERNITATEM . . . . . . . 102

